# 
# Optical Constants of Uranium Plasmas
# by D.E. Parks, G. Lane, J.C. Stewart and S. Peyton
# Contract NAS 3-7961
# NASA CR-72348, 1968
#
# Table 12 (sheets 1 to 12)
# Thermodynamic functions
# PRE  [atm]     - pressure from 100 to 1000 atm
# TEMP [K]       - temperature from 5000 to 110000 K
# RHO  [g/ccm]   - density
# E    [cal/g]   - internal energy
# Cv   [cal/g/K] - specific heat at constant volume
# Cp   [cal/g/K] - specific heat at constant pressure
#
1.0E+2 5.0E+3 5.7268E-2
1.0E+2 6.5E+3 4.3713E-2
1.0E+2 8.0E+3 3.4524E-2
1.0E+2 1.0E+4 2.5458E-2
1.0E+2 1.3E+4 1.5617E-2
1.0E+2 1.6E+4 1.0288E-2
1.0E+2 2.0E+4 6.7527E-3
1.0E+2 2.5E+4 4.5893E-3
1.0E+2 3.0E+4 3.3575E-3
1.0E+2 4.0E+4 2.0620E-3
1.0E+2 5.0E+4 1.4121E-3
1.0E+2 7.0E+4 7.9465E-4
1.0E+2 9.0E+4 4.9888E-4
1.0E+2 1.1E+5 3.2431E-4
#
2.0E+2 5.0E+3 1.1465E-1
2.0E+2 6.5E+3 8.7645E-2
2.0E+2 8.0E+3 6.9475E-2
2.0E+2 1.0E+4 5.2632E-2
2.0E+2 1.3E+4 3.3826E-2
2.0E+2 1.6E+4 2.2486E-2
2.0E+2 2.0E+4 1.4697E-2
2.0E+2 2.5E+4 9.8733E-3
2.0E+2 3.0E+4 7.2491E-3
2.0E+2 4.0E+4 4.4092E-3
2.0E+2 5.0E+4 3.0028E-3
2.0E+2 7.0E+4 1.6862E-3
2.0E+2 9.0E+4 1.0624E-3
2.0E+2 1.1E+5 6.8915E-4
#
1.0E+3 5.0E+3 5.7230E-1
1.0E+3 6.5E+3 4.0085E-1
1.0E+3 8.0E+3 3.5460E-1
1.0E+3 1.0E+4 2.7566E-1
1.0E+3 1.3E+4 1.9256E-1
1.0E+3 1.6E+4 1.3924E-1
1.0E+3 2.0E+4 9.3767E-1
1.0E+3 2.5E+4 6.0912E-2
1.0E+3 3.0E+4 4.3691E-2
1.0E+3 4.0E+4 2.6318E-2
1.0E+3 5.0E+4 1.7787E-2
1.0E+3 7.0E+4 9.8191E-3
1.0E+3 9.0E+4 6.2372E-3
1.0E+3 1.1E+5 4.2071E-3
